=> [32m#<Docente:0xb2249188[0m
 id: [1;34m1[0m,
 curp: [31m[1;31m"[0m[31mMEPM930116MOCNRN00[1;31m"[0m[31m[0m,
 rfc: [31m[1;31m"[0m[31mMEPM800825569[1;31m"[0m[31m[0m,
 clavePresupuestal: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 nombreD: [31m[1;31m"[0m[31mMayte[1;31m"[0m[31m[0m,
 apPaterno: [31m[1;31m"[0m[31mMejia[1;31m"[0m[31m[0m,
 apMaterno: [31m[1;31m"[0m[31mPalacios[1;31m"[0m[31m[0m,
 genero: [31m[1;31m"[0m[31mF[1;31m"[0m[31m[0m,
 email: [31m[1;31m"[0m[31mmayte.mejia@gmail.com[1;31m"[0m[31m[0m,
 cat_departamento_id: [1;34m1[0m,
 tipoDocente: [31m[1;31m"[0m[31mDe Base[1;31m"[0m[31m[0m,
 usuario_id: [1;34m3[0m,
 estado: [31m[1;31m"[0m[31mActivo[1;31m"[0m[31m[0m,
 created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m34[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;36mnil[0m,
 rol: [31m[1;31m"[0m[31mdocente[1;31m"[0m[31m[0m,
 pdfCurriculum: [31m[1;31m"[0m[31mCurriculum.pdf[1;31m"[0m[31m[0m,
 contacto: [31m[1;31m"[0m[31m9511124356[1;31m"[0m[31m[0m,
 tipoCurriculum: [31m[1;31m"[0m[31mCONACYT[1;31m"[0m[31m[0m,
 numCurriculum: [31m[1;31m"[0m[31m02[1;31m"[0m[31m[0m,
 sni: [31m[1;31m"[0m[31mNo[1;31m"[0m[31m[0m,
 sniEvidencia: [1;36mnil[0m,
 prodep: [31m[1;31m"[0m[31mSi[1;31m"[0m[31m[0m,
 prodepEvidencia: [1;36mnil[0m[32m>[0m
